# home_library_server

./: README.md  READ_ME.md  pom.xml
src/main/java/ru/dartinc/library_server/: LibraryServerApplication.java
src/main/java/ru/dartinc/library_server/controllers/: AuthorController.java  BookController.java  GenreController.java  HistoryViewController.java  InfoServerController.java  PubHouseController.java  SeriaController.java  TagController.java
src/main/java/ru/dartinc/library_server/counters/controller/: CounterController.java
src/main/java/ru/dartinc/library_server/counters/model/: Counter.java
src/main/java/ru/dartinc/library_server/counters/repository/: CounterRepository.java
src/main/java/ru/dartinc/library_server/counters/service/: CounterService.java
src/main/java/ru/dartinc/library_server/dto/: AuthorDTO.java  BookFindRequestDTO.java  BookInDTO.java  BookOutDTO.java  BookOutSmallDTO.java  GenreDTO.java  HistoryViewDTO.java  PubHouseDTO.java  RequestDto.java  SeriaDTO.java  TagDTO.java
src/main/java/ru/dartinc/library_server/model/: Author.java  Book.java  Genre.java  HistoryDownloadArchive.java  HistoryView.java  PubHouse.java  Seria.java  Tag.java
src/main/java/ru/dartinc/library_server/model/security/: SystemUser.java
src/main/java/ru/dartinc/library_server/model/systemmodels/: SystemUser.java
src/main/java/ru/dartinc/library_server/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  HistoryDownloadArchiveRepository.java  HistoryViewRepository.java  PubHouseRepository.java  SeriaRepository.java  SystemUserRepository.java  TagRepository.java
src/main/java/ru/dartinc/library_server/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/dartinc/library_server/security/controllers/: AuthController.java  ExampleController.java
src/main/java/ru/dartinc/library_server/security/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/ru/dartinc/library_server/security/model/: Role.java  User.java
src/main/java/ru/dartinc/library_server/security/repository/: UserRepository.java
src/main/java/ru/dartinc/library_server/security/services/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/ru/dartinc/library_server/services/: AuthorService.java  BookService.java  GenreService.java  HistoryDownloadArchiveService.java  HistoryViewService.java  PubHouseService.java  SeriaService.java  TagService.java
src/main/java/ru/dartinc/library_server/utils/: Base64Utils.java  FileLibUtils.java  SevenZCompress.java  SevenZDecompress.java  StringUtil.java  TestString.java
src/main/resources/: application.properties
src/test/java/ru/dartinc/library_server/: LibraryServerApplicationTests.java
