#jwt.token.secret=jwtserver
#jwt.token.expired=3600000
server.port=8080
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:postgresql://192.168.0.140:5432/library
spring.datasource.username=admindb
spring.datasource.password=Qwerty3366
spring.datasource.driver-class-name=org.postgresql.Driver
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=false
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update, validate)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# ==============================================================
# = Explicitly configure OSIV (Open Session In View)
# ==============================================================
spring.jpa.open-in-view=false
# ==============================================================
# = Version
# ==============================================================
version=1.0
# ==============================================================
# = Path to library storage
# ==============================================================
pathtostorage=/home/lex/appdata/library/librarystorage/
pathtotempstorage=/home/lex/appdata/library/librarytempstorage/
pathtotemp=/home/lex/appdata/library/librarytemp/
pathtopictures=/home/lex/appdata/library/lybrarypictures/

spring.output.ansi.enabled=ALWAYS

#monitoring
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,metrics,prometheus
management.server.port=8088
